<!DOCTYPE html>
<html>
    <body>
      <header>
        <div class="container">
            <img src="https://c4.wallpaperflare.com/wallpaper/959/490/407/photography-nature-plants-blurred-wallpaper-preview.jpg" alt="Floral background" width="1330" height="800">
        
        <div class="centered">  <strong><h1>Harold Elliott</h1></strong>
    <img src=""
            <i><P>With hope, you've won half the battle. <br>        
          <h>Born in a small town in the Free State and grown up in Johannesburg South. Everyone calls me Harry, I am 19 and recently matriculated.</h>
<br>       </P></i></div>
            
<link href="stylesheet.css" rel="stylesheet">
            <meta name="viewport" content="width=device-width, initial-scale=2">
            <style>
            </style>
            </head>
      </div>
    </header>
    <main class="main">
    <div id="sidebar">
      <div style="text-align: left;"></div>
      <div style="border-top: 1px solid red;
			border-bottom: 1px solid red; font-size: 1.5em;">
		  <alt="sidebar" style="vertical-align: bottom;">
      <div style="background-color: rgb(200, 207, 138) ; border: 1px solid green;">
      <nav>
        <h2 style="color: white">Menu</h2>
        <ul class="nav-menu">
          <li><a href="#Skills">Skills</a></li>
          <li><a href="#Interests">Interests</a></li>
          <li><a href="#Job Experience">Job Experience</a></li>
          <li><a href="#Education">Education</a></li>
        </ul>
      </nav>
      </div>
    </div>
    </div>
    <style>
body {
  font-family: Arial;
  color: rgb(99, 61, 61);
}

.split {
  height: 100%;
  width: 70%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: red;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <h2>Jane Flex</h2>
    <p>Some text.</p>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h2>John Doe</h2>
    <p>Some text here too.</p>
  </div>
</div>
<style>
  body {
    font-family: Arial;
    color: white;
  }
  
  .split {
    height: 100%;
    width: 70%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
    background-color: #111;
  }
  
  .right {
    right: 0;
    background-color: red;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .centered img {
    width: 150px;
    border-radius: 50%;
  }
  </style>
  </head>
  <body>
  
  <div class="split left">
    <div class="centered">
      <h2>Jane Flex</h2>
      <p>Some text.</p>
    </div>
  </div>
  
  <div class="split right">
    <div class="centered">
      <h2>John Doe</h2>
      <p>Some text here too.</p>
    </div>
  </div>
  </main>
  <aside><p>  <div id="content">
          <h2 id="Skills">Skills</h2>
      </div>
        <br> Experience in Journalism </br/>
        <br> Communication</br/>
        <br> Visual Art </br>
        <br> Web Design </br>
        <br> Literiture </br>
        <br>    

  <h2 id="Interests">Interests</h2>
    <br> Horticulture </br>
    <br> Technology</br>
    <br> Art</br>
    <br>

        </br>
<ul><h2 id="Job Experience">Job Experience</h2>
    <li> Freelance coding </li>
    <li> Freelance visual art </li>
    <li> Waitressing experience </li>
      </ul>
    
    </br>
    <h2 id="Education">Education</h2>
        <br> Formal visual art education </br>
        <br> Matriculant certificate with university exemption </br>
        <br> Informal/self-taught software engineering in Lua, Python, Javascript and HTML </br>
        
  </br>
<br>
<header><strong>Contact Information</strong></header>
    <br> Freelance coding </br>
    <br> Freelance visual art </br>
    <br> Waitressing experience </br>
  </br>
</p></aside>
    </body>
<html/>