<html>
    <body>
        <div class="container">
            <img src="https://c4.wallpaperflare.com/wallpaper/959/490/407/photography-nature-plants-blurred-wallpaper-preview.jpg" alt="Plants during a sunset" width="1700" height="1700">
        
        <div class="centered">  <strong><h1>Harold Elliott</h1></strong>
    
            <i><P>With hope, you can do anything!</P></i></div>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .container {
              position: relative;
              text-align: center;
              color: white;
            }
            
            .bottom-left {
              position: absolute;
              bottom: 8px;
              left: 16px;
            }
            
            .top-left {
              position: absolute;
              top: 8px;
              left: 16px;
            }
            
            .top-right {
              position: absolute;
              top: 8px;
              right: 16px;
            }
            
            .bottom-right {
              position: absolute;
              bottom: 8px;
              right: 16px;
            }
            
            .centered {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
            </style>
            </head>
            </div>
        
        <br>Born in a small town in the Free State and grown up in Johannesburg South. Everyone calls me Harry, I am 19 and recently matriculated.
    </br>
    <br><header>Skills</header></br>
        <br>1) Experience in Journalism <br/>
        <br>2) Communication<br/>
        <br>3) Debating <br/>

    </body>
</html>